<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>

    <style>
        .border{
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            margin-top: 50px;
            width: 250px;
            padding: 10px;
        }
        .Top{
            margin-bottom: 100px;
        }
        .Free{
            font-size: 80px;
        }
        .Grey{
            color: rgb(70, 67, 67);
        }
        .Bottom{
            margin-bottom: 100px;
        }
        ul{
            list-style-type: "✓   ";
            
        }
        .underline1{
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: black;
        }
    </style>

  </head>
  <body>
    <div class="border">
      <div class="Top">
        <h3>Free</h3>
        <h3>
          For individuals or very small teams just getting started with Airtable
        </h3>
      </div>
      <div>
        <p class="Free">Free</p>
      </div>
      <div>
        <p class="Grey">
          When your trial ends, we'll move you to the Free plan unless you
          choose to upgrade
        </p>
      </div>
      <div class="Bottom">
        <p>Free includes:</p>
        <ul>
          <li>Unlimited bases</li>
          <li>Up to 5 creators or editors</li>
          <li>Unlimited commenter & read-only user</li>
          <li><u class="underline1">Interface Designer</u></li>
          <li>1 <u class="underline1">extension</u> per base</li>
          <li>1 sync integration</li>
          <li>1,200 records per base</li>
          <li>2GB of attachments per base</li>
        </ul>
      </div>
    </div>
  </body>
</html>
