<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Recipe</title>

    <style>
      body {
        background-color: antiquewhite;
        width: 95%;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
      table {
        border-spacing: 0px;
      }
      thead tr th {
        background-color: black;
        color: white;
        border: 1px solid white;
        padding: 5px;
        width: 150px;
      }
      .serialnumb {
        width: 20px;
      }
      tbody tr td {
        border: 1px solid grey;
        background-color: white;
        padding: 2px;
      }
      .images {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 10px;
      }
      .one {
        display: flex;
        flex-direction: column;
      }
      .two {
        display: flex;
        flex-direction: column;
      }
      .three {
        display: flex;
        flex-direction: column;
      }
      .four {
        display: flex;
        flex-direction: column;
      }
      .five {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>COCONUT RICE <i>(My Favourite Meal)</i></h1>
      <p>
        Coconut rice is typically prepared by soaking white rice in coconut milk
        or cooking it with coconut flakes. Though coconut rice is found in many
        cultures of the world, it is believed to have its origins in the South
        Asia, Southeast Asia and Latin America regions.
      </p>
    </div>
    <div>
      <h3><u>Ingredients</u></h3>
      <table>
        <thead>
          <tr>
            <th class="serialnumb">SN</th>
            <th>Ingredient</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Rice</td>
            <td>3 cups</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Coconut oil</td>
            <td>1 tbspn</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Coconut milk</td>
            <td>400ml</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Water</td>
            <td>1.5 cups</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Onions</td>
            <td>1 medium size</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Tomatoes</td>
            <td>3 medium size</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Bay leave</td>
            <td>2 leaves</td>
          </tr>
          <tr>
            <td>8</td>
            <td>White pepper</td>
            <td>1 tspn</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Chili pepper</td>
            <td>1 tspn</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Fresh thyme</td>
            <td>4 sprigs</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Crayfish</td>
            <td>2 tbspn</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Stock cube</td>
            <td>2 pieces</td>
          </tr>
          <tr>
            <td>13</td>
            <td>Salt</td>
            <td>To taste</td>
          </tr>
        </tbody>
      </table>
      <p><i>*tspn - teaspoon, tbspn - tablespoon</i></p>
    </div>
    <div>
      <div>
        <h3><u>Steps To Prepare Meal</u></h3>
      </div>
      <div>
        <ul>
          <li>
            Finely chop the onions, chop tomatoes into large chunks and set
            aside.
          </li>
          <li>Mince chili pepper and set aside.</li>
          <li>
            Place a cooking pot on medium heat. Add in 1 tbsp of coconut oil,
            add the onion and cook until translucent and fragrant.
          </li>
          <li>
            Add in tomato, minced pepper and spices then stir. Cover and leave
            to simmer on medium heat for 10 minutes.
          </li>
          <li>
            Add in coconut milk and (1.5) cups of water into the tomato mix then
            stir. Allow to simmer. Taste and adjust for seasoning.
          </li>
          <li>Add in washed rice. Reduce heat to low heat.</li>
          <li>
            Place a sheet of foil over the pot. Place the lid over it and
            properly seal the edges with foil (this is a very important step).
            Set a timer for 30 minutes and allow to cook.
            <i
              >Do not open the pot until time is up.By covering the pot with
              foil & then a lid, you are able to get away with using less
              liquid. The rice grains are gently steamed & infused instead of
              being boiled. End result is perfectly separate & delicious grains
              .</i
            >
          </li>
          <li>Serve coconut rice with Peppered meat or chicken.</li>
        </ul>
      </div>
      <hr />
    </div>
    <div class="images">
      <div class="images one">
        <img
          src="./images/coconut_rice6.jpg"
          alt="Coconut Rice 1"
          width="200px"
        />
        <div><p>Vegan Coconut Rice</p></div>
      </div>
      <div class="images two">
        <img
          src="./images/coconut_rice2.jpg"
          alt="Coconut Rice 2"
          width="200px"
        />
        <div><p>Thai Coconut Rice</p></div>
      </div>
      <div class="images three">
        <img
          src="./images/coconut_rice7.jpg"
          alt="Coconut Rice 3"
          width="200px"
        />
        <div><p>Colombian Coconut Rice</p></div>
      </div>
      <div class="images four">
        <img
          src="./images/coconut_rice5.jpg"
          alt="Coconut Rice 4"
          width="200px"
        />
        <div><p>Coconut Fried Rice</p></div>
      </div>
      <div class="images five">
        <img
          src="./images/coconut_rice1.jpg"
          alt="Coconut Rice 4"
          width="200px"
        />
        <div><p>Creamy Coconut Mango Rice</p></div>
      </div>
    </div>
    <!-- https://okokone.github.io/I4G/ -->
  </body>
</html>
